package com.company;
import java.util.Scanner;
import java.util.LinkedList;

public class Main {
    public static void main(String[] args) {
        Scanner kb = new Scanner(System.in);
	    int N = Integer.parseInt(kb.nextLine());
	    String[] input = kb.nextLine().split(" ");
	    LinkedList<Integer> riceballs = new LinkedList<Integer>();

	    for (int i = 0; i < N; i++){
            riceballs.addLast(Integer.parseInt(input[i]));
        }

	    int largest = 0;

	    for(int i = 0; i < riceballs.size() - 1; i++){
			if (i < riceballs.size() - 2 && riceballs.get(i) == riceballs.get(i+2)){
				int temp = 2*riceballs.get(i) + riceballs.get(i+1);
				riceballs.add(i, temp);
				riceballs.remove(i+1);
				riceballs.remove(i+1);
				riceballs.remove(i+1);

				if (i > 1) {
					i = i - 2;
				}else if (i > 0){
					i = i - 1;
				}

				if (temp > largest){
					largest = temp;
				}
			}

	        if (riceballs.get(i) == riceballs.get(i+1)){
	            int temp = 2*riceballs.get(i);
	            riceballs.add(i, temp);
	            riceballs.remove(i+1);
	            riceballs.remove(i+1);

	            if (i > 1) {
					i = i - 2;
				}else if (i > 0){
	            	i = i - 1;
				}

	            if (temp > largest){
	                largest = temp;
                }
            }
        }

	    if (largest == 0){
	    	for (int i = 0; i < riceballs.size(); i++){
	    		if (riceballs.get(i) > largest){
	    			largest = riceballs.get(i);
				}
			}
		}

        System.out.println(largest);
    }
}
